PORT=5000
MONGO_URI=mongodb+srv://rebeccagsouza:sokpxW13HeDIW9AQ@movies.x45ze.mongodb.net/?retryWrites=true&w=majority&appName=movies
OMDB_API_I=tt3896198
OMDB_API_KEY=e4e40c0b
TMDB_API_KEY=61570d9f9bdbc61f7a6d5a0c8ea0b185
